# https://pycqa.github.io/isort/docs/configuration/config_files/
[settings]
default_section = THIRDPARTY
include_trailing_comma = true
indent = 4
known_frameworks = towncrier, sphinx
known_testing = pytest
line_length = 79
lines_after_imports = 2
# https://pycqa.github.io/isort/#multi-line-output-modes
multi_line_output = 5
no_lines_before = LOCALFOLDER
sections = STDLIB, TESTING, FRAMEWORKS, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
use_parentheses = true
verbose = true
